/* Chat background styles */
.chat-background {
  background: linear-gradient(135deg, #e6f2f3 0%, #f0f9fa 100%);
  position: relative;
  overflow: hidden;
}

/* 3D Dynamic Shapes */
.shape-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0;
  perspective: 1200px;
}

.shape {
  position: absolute;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(32, 178, 170, 0.3);
  backdrop-filter: blur(6px);
  border: 1px solid rgba(32, 178, 170, 0.2);
  transform-style: preserve-3d;
  animation: float 18s infinite ease-in-out;
}

/* New Triangular Shapes
.shape-7 {
  top: 5%;
  left: 3%;
  width: 100px;
  height: 100px;
  background: linear-gradient(135deg, rgba(32, 199, 190, 0.4) 0%, rgba(64, 224, 208, 0.4) 100%);
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  transform: rotate(45deg) translateZ(10px);
  animation-delay: 1.2s;
}

.shape-8 {
  bottom: 15%;
  right: 5%;
  width: 120px;
  height: 120px;
  background: linear-gradient(135deg, rgba(64, 224, 208, 0.3) 0%, rgba(32, 178, 170, 0.3) 100%);
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  transform: rotate(-30deg) translateZ(15px);
  animation-delay: 2.5s;
}

.shape-9 {
  top: 50%;
  right: 10%;
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, rgba(32, 178, 170, 0.2) 0%, rgba(64, 224, 208, 0.2) 100%);
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  transform: rotate(15deg) translateZ(5px);
  animation-delay: 0.7s;
} */

/* Existing Shape Modifications */
.shape-1 {
  top: 15%;
  right: 10%;
  width: 180px;
  height: 180px;
  background: linear-gradient(45deg, rgba(32, 199, 190, 0.5) 0%, rgba(64, 224, 208, 0.5) 100%);
  border-radius: 24px;
  transform: rotate(15deg) translateZ(20px);
  box-shadow: 20px 20px 60px rgba(32, 199, 190, 0.3), -20px -20px 60px rgba(64, 224, 208, 0.3);
}

.shape-2 {
  bottom: 10%;
  left: 5%;
  width: 220px;
  height: 220px;
  background: linear-gradient(135deg, rgba(96, 221, 210, 0.5) 0%, rgba(32, 178, 170, 0.5) 100%);
  border-radius: 50%;
  transform: rotate(-10deg) translateZ(40px);
}

.shape-3 {
  top: 35%;
  left: 15%;
  width: 150px;
  height: 150px;
  background: linear-gradient(90deg, rgba(64, 224, 208, 0.4) 0%, rgba(32, 199, 190, 0.4) 100%);
  border-radius: 16px;
  transform: rotate(45deg) translateZ(30px);
}

.shape-4 {
  top: 20%;
  right: 15%;
  width: 120px;
  height: 120px;
  background: linear-gradient(135deg, rgba(32, 178, 170, 0.4) 0%, rgba(64, 224, 208, 0.4) 100%);
  border-radius: 30px;
  transform: rotate(-15deg) translateZ(25px);
}

.shape-5 {
  bottom: 30%;
  right: 5%;
  width: 160px;
  height: 160px;
  background: linear-gradient(135deg, rgba(96, 221, 210, 0.4) 0%, rgba(32, 199, 190, 0.4) 100%);
  border-radius: 20px;
  transform: rotate(30deg) translateZ(35px);
}

.shape-6 {
  top: 60%;
  left: 20%;
  width: 100px;
  height: 100px;
  background: linear-gradient(135deg, rgba(64, 224, 208, 0.3) 0%, rgba(32, 178, 170, 0.3) 100%);
  border-radius: 12px;
  transform: rotate(-25deg) translateZ(15px);
}

@keyframes float {
  0%, 100% {
      transform: translateY(0) translateX(0) rotate(0deg) translateZ(20px);
  }
  25% {
      transform: translateY(-15px) translateX(7px) rotate(5deg) translateZ(30px);
  }
  50% {
      transform: translateY(0) translateX(-7px) rotate(0deg) translateZ(40px);
  }
  75% {
      transform: translateY(15px) translateX(0) rotate(-5deg) translateZ(30px);
  }
}

/* 3D Chat message styling */
.chat-message {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  border-radius: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.6);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  transform: translateZ(5px);
}

.chat-message:hover {
  transform: translateY(-2px) translateZ(10px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12), 0 5px 15px rgba(0, 0, 0, 0.06);
}

/* 3D Sidebar styling */
.sidebar {
  height: calc(100vh - 64px);
  top: 64px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.3) rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  background: rgba(17, 24, 39, 0.85);
  backdrop-filter: blur(8px);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 4px 0 20px rgba(0, 0, 0, 0.15);
  transform: translateZ(15px);
}

.sidebar::-webkit-scrollbar {
  width: 4px;
}

.sidebar::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
}

.sidebar::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
}

/* 3D Chat input styling */
.chat-input {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(209, 213, 219, 0.5);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  transition: box-shadow 0.3s ease, transform 0.2s ease;
  border-radius: 16px;
  transform: translateZ(8px);
}

.chat-input:focus-within {
  box-shadow: 0 12px 32px rgba(32, 178, 170, 0.25);
  transform: translateY(-2px) translateZ(12px);
  border-color: rgba(32, 178, 170, 0.4);
}

/* 3D Welcome section styling */
.welcome-section {
  position: relative;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.welcome-title {
  font-size: 2.5rem;
  font-weight: 800;
  color: #008080;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  transform: translateZ(15px);
  margin-bottom: 1.5rem;
}

.welcome-text {
  font-size: 1.125rem;
  color: #555;
  transform: translateZ(10px);
  margin-bottom: 2rem;
}

/* 3D Starter questions */
.starter-question {
  background: rgba(32, 178, 170, 0.15);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(32, 178, 170, 0.3);
  border-radius: 1rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  transform: translateZ(5px);
}

.starter-question:hover {
  background: rgba(32, 178, 170, 0.529);
  transform: translateY(-5px) translateZ(15px);
  box-shadow: 0 15px 35px rgba(32, 178, 170, 0.529);
}

.starter-question-icon {
  font-size: 1.5rem;
  color: #008080;
  margin-right: 0.75rem;
}

.starter-question-title {
  font-weight: 600;
  color: #008080;
}

.starter-question-preview {
  color: #6B7280;
  font-size: 0.875rem;
}

/* 3D Login button */
.login-button {
  background: linear-gradient(135deg, #20B2AA, #40E0D0);
  color: white;
  font-weight: 600;
  padding: 0.75rem 2rem;
  border-radius: 0.75rem;
  box-shadow: 0 10px 25px rgba(32, 178, 170, 0.3);
  transform: translateZ(5px);
  transition: all 0.3s ease;
  border: none;
}

.login-button:hover {
  background: linear-gradient(135deg, #40E0D0, #20CCC0);
  transform: translateY(-2px) translateZ(10px);
  box-shadow: 0 15px 35px rgba(32, 178, 170, 0.4);
}

/* 3D Error message */
.error-message {
  background: rgba(248, 113, 113, 0.15);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(248, 113, 113, 0.4);
  border-radius: 0.75rem;
  box-shadow: 0 10px 25px rgba(248, 113, 113, 0.2);
  transform: translateZ(5px);
}

/* 3D Loading indicator */
.loading-indicator {
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 0.75rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  transform: translateZ(5px);
}

/* Scroll container styling */
.scroll-container {
  scrollbar-width: thin;
  scrollbar-color: rgba(32, 178, 170, 0.5) rgba(255, 255, 255, 0.1);
}

.scroll-container::-webkit-scrollbar {
  width: 6px;
}

.scroll-container::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

.scroll-container::-webkit-scrollbar-thumb {
  background-color: rgba(32, 178, 170, 0.5);
  border-radius: 10px;
}

/* Bottom gradient fade */
.bottom-fade {
  background: linear-gradient(to top, 
    rgba(255, 255, 255, 0.8) 0%, 
    rgba(255, 255, 255, 0.6) 20%, 
    rgba(255, 255, 255, 0.3) 40%, 
    rgba(255, 255, 255, 0) 100%);
  backdrop-filter: blur(4px);
}

/* Loading animation */
@keyframes pulse {
  0%, 100% {
    opacity: 0.6;
    transform: scale(1) translateZ(5px);
  }
  50% {
    opacity: 1;
    transform: scale(1.05) translateZ(10px);
  }
}

[role="status"] {
  animation: pulse 1.5s infinite;
}

/* Layout utilities */
.md\:ml-1\/4 {
  margin-left: 25%;
}

.lg\:ml-1\/5 {
  margin-left: 20%;
}