@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Custom utility classes */
@layer components {
  .btn-primary {
    @apply bg-primary text-white px-4 py-2 rounded hover:bg-secondary transition-colors;
  }
  
  .chat-container {
    @apply bg-gray-500 rounded-lg shadow-md p-4 w-full max-w-full;
  }
  
  .message-bubble {
    @apply rounded-lg p-3 my-2 max-w-full sm:max-w-3xl break-words;
  }
  
  .user-message {
    @apply bg-blue-400 text-white ml-auto;
  }
  
  .assistant-message {
    @apply bg-light text-dark mr-auto;
  }
}

/* Citation handling styles - outside of @layer to avoid Tailwind directive issues */
.citations {
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

.citation-item {
  width: 100%;
  display: flex;
  align-items: flex-start;
}

.citation-content {
  min-width: 0; /* Critical for text truncation to work */
  overflow: hidden;
}

.citation-title {
  word-break: break-word;
  overflow-wrap: break-word;
}

.citation-url {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  width: 100%;
}

/* Ensure all containers respect their width constraints */
.prose {
  max-width: 100%;
  overflow-wrap: break-word;
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .message-bubble {
    max-width: 90%;
  }
}

@media (max-width: 480px) {
  .message-bubble {
    max-width: 95%;
    padding: 0.5rem;
  }
  
  .btn-primary {
    @apply px-2 py-1 text-sm;
  }
}

.reasoning-loader {
  font-size: 16px;
  font-weight: bold;
  color: #666;
  margin: 10px 0;
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.dot-flash::after {
  content: " .";
  animation: dots 1.5s infinite;
}

@keyframes dots {
  0% { content: " ."; }
  33% { content: " .."; }
  66% { content: " ..."; }
  100% { content: " ."; }
}

/* Enhanced table styles - add to your index.css */

/* Base table styling */
.prose table {
  width: 100%;
  border-collapse: collapse;
  margin: 1.5rem 0;
  font-size: 0.9rem;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* Header styling */
.prose thead {
  background-color: #f8fafc;
}

.prose th {
  text-align: left;
  padding: 0.75rem 1rem;
  font-weight: 600;
  color: #334155;
  border-bottom: 2px solid #e2e8f0;
  text-transform: none;
}

/* Row styling */
.prose tbody tr {
  border-bottom: 1px solid #e2e8f0;
  transition: background-color 0.2s;
}

.prose tbody tr:last-child {
  border-bottom: none;
}

.prose tbody tr:nth-child(even) {
  background-color: #f8fafc;
}

.prose tbody tr:hover {
  background-color: #f1f5f9;
}

/* Cell styling */
.prose td {
  padding: 0.75rem 1rem;
  color: #475569;
  vertical-align: middle;
}

/* Responsive table container */
.overflow-x-auto {
  margin: 1rem 0;
  border-radius: 0.5rem;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: thin;
  scrollbar-color: #cbd5e0 #f8fafc;
}

/* Custom scrollbar */
.overflow-x-auto::-webkit-scrollbar {
  height: 6px;
}

.overflow-x-auto::-webkit-scrollbar-track {
  background: #f8fafc;
  border-radius: 3px;
}

.overflow-x-auto::-webkit-scrollbar-thumb {
  background-color: #cbd5e0;
  border-radius: 3px;
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .prose table {
    font-size: 0.8rem;
  }
  
  .prose th,
  .prose td {
    padding: 0.6rem 0.75rem;
  }
}

/* Animation for table appearance */
@keyframes tableAppear {
  from { opacity: 0; transform: translateY(8px); }
  to { opacity: 1; transform: translateY(0); }
}

.prose table {
  animation: tableAppear 0.3s ease-out;
}

/* Graph renderer styles */
.graph-renderer {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  margin: 1.5rem 0;
  padding: 1rem;
}

.graph-renderer .title {
  font-size: 1.125rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1rem;
  color: #1f2937;
}

.chart-controls {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.chart-control-button {
  padding: 0.375rem 0.75rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  outline: none;
}

.chart-control-button.active {
  background-color: #3b82f6;
  color: white;
}

.chart-control-button:not(.active) {
  background-color: #e5e7eb;
  color: #374151;
}

.chart-control-button:hover:not(.active) {
  background-color: #d1d5db;
}


/* Tooltip styles */
.recharts-tooltip-wrapper {
  background-color: rgba(255, 255, 255, 0.9) !important;
  border-radius: 0.375rem !important;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1) !important;
  padding: 0.5rem !important;
}

.recharts-default-tooltip {
  background-color: transparent !important;
  border: none !important;
  box-shadow: none !important;
}

/* Legend styles */
.recharts-legend-item {
  margin-right: 1rem !important;
}

.recharts-legend-item-text {
  font-size: 0.875rem !important;
  color: #4b5563 !important;
}

/* CSS for the ModelSelector - Add this to your CSS file */
.model-selector-container {
  min-width: 180px;
}

.select-model-dropdown {
  background: linear-gradient(135deg, rgba(52, 148, 230, 0.95), rgba(236, 106, 173, 0.95));
  color: white;
  border-radius: 0.5rem;
  padding: 0.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  max-width: 280px;
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.select-model-dropdown .bg-blue-800 {
  background-color: rgba(30, 64, 175, 0.7);
}

.select-model-dropdown .hover\:bg-blue-700:hover {
  background-color: rgba(37, 99, 235, 0.6);
}
