{
  "name": "react-chatbot",
  "version": "0.1.0",
  "proxy": "https://func-aidw-pf.azurewebsites.net/api/aidw_chat_bot?",
  "private": true,
  "dependencies": {
    "@azure/msal-browser": "^4.5.0",
    "@azure/msal-react": "^3.0.5",
    "@headlessui/react": "^2.2.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.8.1",
    "browserify-fs": "^1.0.0",
    "chart.js": "^4.4.8",
    "date-fns": "^4.1.0",
    "react": "^18.3.1",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^8.0.7",
    "react-mermaid": "^0.1.3",
    "react-router-dom": "^6.29.0",
    "react-scripts": "^5.0.1",
    "react-syntax-highlighter": "^15.6.1",
    "recharts": "^2.15.1",
    "remark-gfm": "^3.0.1",
    "serve": "^14.2.4",
    "tailwindcss": "^3.3.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "serve": "serve -s build -l 8080",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3"
  }
}
